[DEVICE]
Name=P16F676
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TWO ADC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=TWO ADC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=TWO ADC.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\Software and Electronic wilcom\PROGRAMS\16f676 two ADC\CODE TWO ADC\
Path3=E:\Software and Electronic wilcom\PROGRAMS\16f676 two ADC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=22
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Lcd
File9=Lcd_Constants
File10=Manchester
File11=MemManager
File12=One_Wire
File13=PS2
File14=Software_I2C
File15=Software_SPI
File16=Software_UART
File17=Sound
File18=Sprinti
File19=Sprintl
File20=Time
File21=Trigonometry
[EXPANDED NODES]
Node1=Sources
Count=1
